# VideoOS-server

./: .gitignore  README.md  mkdocs.yml  pom.xml
videocommon/: pom.xml
videocommon/src/main/java/com/videojj/videocommon/constant/: Constants.java
videocommon/src/main/java/com/videojj/videocommon/dto/: LoginInfoDTO.java  LoginResponseDTO.java
videocommon/src/main/java/com/videojj/videocommon/exception/: AbstractHttpException.java  BadRequestException.java  BeanUtilsException.java  ServiceException.java  TvExceptionHandler.java
videocommon/src/main/java/com/videojj/videocommon/util/: BeanUtils.java  DateUtil.java  InputValidator.java  MD5Util.java  RequestPrecondition.java  SqlUtil.java  VideoUtil.java
videoportal/: pom.xml
videoportal/src/main/java/com/videojj/videoportal/: VideoPortalApplication.java
videoportal/src/main/java/com/videojj/videoportal/controller/: CreativeController.java  GlobalExceptionHandler.java  IndexController.java  InteractionTemplateController.java  InteractionTypeController.java  LaunchPlanController.java  LoginController.java  OperationLogController.java  RoleController.java  StatisticsController.java  TemplateExtControlelr.java  UserController.java
videoportal/src/main/resources/: application.yml  logback-spring.xml  private.txt
videoportal/src/main/resources/init/interaction/: qp.json
videopublicapi/: pom.xml
videopublicapi/src/main/java/com/videojj/videopublicapi/: VideoPublicAppliApplication.java
videopublicapi/src/main/java/com/videojj/videopublicapi/controller/: AbstractController.java  ApiController.java  IndexController.java  InitRedisCacheController.java  MobileDataController.java  StatisticsController.java
videopublicapi/src/main/resources/: application.yml  logback-spring.xml  public.key
videopublicapi/src/test/java/com/videojj/videopublicapi/controller/: MobileDataControllerTest.java
videoservice/: pom.xml
videoservice/src/main/java/com/videojj/videoservice/: VideoServiceApplication.java
videoservice/src/main/java/com/videojj/videoservice/annotation/: AesService.java  ApiRequestService.java  OperationLogAnnotationService.java  PageControllerService.java  PermissionService.java
videoservice/src/main/java/com/videojj/videoservice/aop/: OperationLogAspect.java
videoservice/src/main/java/com/videojj/videoservice/apidto/: CommonParam.java  CommonQueryResponseDTO.java  CommonRequestDTO.java  CommonResponseDTO.java  ConfigResponseDTO.java  LaunchApiQueryInfoResponseDTO.java  LaunchInfoRequestDTO.java  MobileQueryResponseDTO.java  PreloadLaunchInfoResponseDTO.java
videoservice/src/main/java/com/videojj/videoservice/bean/: BodyReaderHttpServletRequestWrapper.java  CrosFilterBean.java  FileConfigBean.java  MyRequestWrapper.java  ShiroConfig.java
videoservice/src/main/java/com/videojj/videoservice/bo/: InteractionCompressBo.java  LaunchPlanTaskBo.java  LoadCacheBo.java  LoginBo.java  NodeBo.java  QueryTemplateParamBo.java  QueryUserParamBo.java  RoleAndNodeBo.java  TemplateAddBo.java  TemplateSimpleInfoBo.java  TimingTaskBo.java  Tree.java
videoservice/src/main/java/com/videojj/videoservice/cache/: FileVersionCache.java  LaunchPlanCache.java
videoservice/src/main/java/com/videojj/videoservice/config/: CaffeineConfig.java  CommonConfig.java  ConfigTomcatConnectorCustomizer.java  FileServerConfig.java  MnsConfig.java  MnsProperties.java  MqttConfiguration.java  MqttProperties.java  PermissionConfig.java  RabbitConfiguration.java  ShiroRedisConfig.java  TvSessionManager.java  WebServerConfiguration.java
videoservice/src/main/java/com/videojj/videoservice/dao/: RedisSessionDao.java  TbCommonMapper.java  TbCreativeFileMapper.java  TbCreativeImageMapper.java  TbCreativeMapper.java  TbInteractionMapper.java  TbLaunchPlanMapper.java  TbLaunchPlanOperationMapper.java  TbLaunchTaskExecuteMapper.java  TbMobileDataDetailMapper.java  TbMobileDataMapper.java  TbNodeMapper.java  TbOperationLogMapper.java  TbRoleMapper.java  TbTemplateFileMapper.java  TbTemplateMapper.java  TbTemplateZipFileMapper.java  TbUserMapper.java
videoservice/src/main/java/com/videojj/videoservice/dto/: AddCreativeRequestDTO.java  AddLaunchPlanRequestDTO.java  AddRoleRequestDTO.java  AddUploadCreativeResponseDTO.java  AddUploadTemplateResponseDTO.java  AddUserRequestDTO.java  AllInteractionInfoResponseDTO.java  AllRoleInfoResponseDTO.java  AuditLaunchPlanRequestDTO.java  BasePageRequestDTO.java  ConfirmAddTemplateRequestDTO.java  ConfirmUpdateTemplateRequestDTO.java  CreativeDetailInfoResponseDTO.java  CreativePageInfoResponseDTO.java  DeleteCreativeRequestDTO.java  DeleteFileRequest.java  DeleteLaunchPlanRequestDTO.java  DeleteRoleRequestDTO.java  DeleteUserRequestDTO.java  DownLoadTemplateRequestDTO.java  InteractionDeleteRequestDTO.java  InteractionInfoResponseDTO.java  InteractionPageInfoResponseDTO.java  IsValidTokenResponseDTO.java  LaunchLaunchPlanRequestDTO.java  LaunchPlanDetailInfoResponseDTO.java  LaunchPlanPageInfoResponseDTO.java  MonitorLinkDTO.java  NewVersionInfoResponseDTO.java  OperationLogPageInfoResponseDTO.java  PageInfoDTO.java  QueryInteractionInfoResponseDTO.java  QueryRoleRequestDTO.java  QueryUserRequestDTO.java  RoleOwnAuthInfoResponseDTO.java  RolePageInfoResponseDTO.java  TbCreativeExtInfo.java  TemplateDeleteRequestDTO.java  TemplateDetailInfoResponseDTO.java  TemplatePageInfoRequestDTO.java  (+11 more)
videoservice/src/main/java/com/videojj/videoservice/emqttd/: MqttPushClient.java  (+2 more)
videoservice/src/main/resources/: ValidationMessages.properties  application-test.yml
videoservice/src/main/resources/init/: data.yml
videoservice/src/main/resources/mapper/: TbCommonMapper.xml  TbCreativeFileMapper.xml  TbCreativeImageMapper.xml  TbCreativeMapper.xml  TbInteractionMapper.xml  TbLaunchPlanMapper.xml  TbLaunchPlanOperationMapper.xml  TbLaunchTaskExecuteMapper.xml  TbMobileDataDetailMapper.xml  TbMobileDataMapper.xml  TbNodeMapper.xml  TbOperationLogMapper.xml  TbRoleMapper.xml  TbTemplateFileMapper.xml  TbTemplateMapper.xml  TbTemplateZipFileMapper.xml  TbUserMapper.xml
videoservice/src/test/resources/: application.yml
(+168 files in other folders)
